# BNN-Level-I-Part-III

./: BNN-Level-I-Part-III.sln  BNN-level-I-Part-III.sln  README.md
Caching/: Caching.sln
Caching/Cashing.Infra.Api/: Cashing.Infra.Api.csproj  Program.cs  appsettings.json
Caching/Cashing.Infra.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
Caching/Cashing.Infra.Api/Controller/: UsersController.cs
Caching/Cashing.Infra.Api/Data/: SeedDataExtensions.cs
Caching/Cashing.Infra.Api/Properties/: launchSettings.json
Caching/Cashing.Infra.Application/: Cashing.Infra.Application.csproj
Caching/Cashing.Infra.Domain/: Cashing.Infra.Domain.csproj
Caching/Cashing.Infra.Domain/Comparers/: OrderExpressionComparer.cs  PredicateExpressionComparer.cs
Caching/Cashing.Infra.Domain/Extensions/: LinqExtensions.cs
Caching/Cashing.Infra.Infrastructure/: Cashing.Infra.Infrastructure.csproj
Caching/Cashing.Infra.Persistence/: Cashing.Infra.Persistence.csproj
Caching/Cashing.Infra.Persistence/DataContexts/: IdentityDbContext.cs
Caching/Cashing.Infra.Persistence/EntityConfigurations/: UserConfigurations.cs
Caching/Cashing.Infra.Persistence/Migrations/: 20231204105353_AddUser.Designer.cs  20231204105353_AddUser.cs  IdentityDbContextModelSnapshot.cs
Caching/Cashing.Infra.Persistence/Repositories/: EntityRepositoryBase.cs  UserRepository.cs
Caching/Cashing.Infra.Persistence/caching/: CacheEntryOptions.cs  ICacheBroker.cs
Caching/Cashing.Infra.Persistence/cashing/: ICacheBroker.cs
Interseptors.Api/: Interseptors.Api.csproj
Interseptors.Api/Properties/: launchSettings.json
N67.EduCourse.Api/: N67.EduCourse.Api.csproj  Program.cs
N67.EduCourse.Api/Configuration/: HostConfiguration.cs  HostConfigurationExtensions.cs
N67.EduCourse.Api/Controller/: UsersController.cs
N67.EduCourse.Api/Properties/: launchSettings.json
N67.EduCourse.Persistance/: Class1.cs  N67.EduCourse.Persistance.csproj
N67.EduCourse.Persistance/DataContext/: AppDBContext.cs
N67.EduCourse.Persistance/EntityConfiguration/: CourseConfiguration.cs  CourseStudentConfiguration.cs  UserConfiguration.cs
N67.EduCourse.Persistance/Migrations/: 20231106140744_AddUser.Designer.cs  20231106140744_AddUser.cs  20231106150122_AddCourseStudent.Designer.cs  20231106150122_AddCourseStudent.cs  20231106150409_AddCourse.Designer.cs  20231106150409_AddCourse.cs  AppDBContextModelSnapshot.cs
N70.Identity.Api/: N70.Identity.Api.csproj  Program.cs  appsettings.json
N70.Identity.Api/Configuration/: HostConfiguration.Extensions.cs  HostConfiguration.cs
N70.Identity.Api/Controllers/: AccountController.cs  AuthController.cs
N70.Identity.Api/Properties/: launchSettings.json
N70.Identity.Application/: N70.Identity.Application.csproj
N70.Identity.Application/Common/Notifications/: IEmailOrchestrationService.cs
N70.Identity.Application/Common/Settings/: JwtSettings.cs  VerificationTokenSettings.cs
N70.Identity.Infrastructure/: N70.Identity.Infrastructure.csproj
N70.Identity.Infrastructure/Common/Notifications/: EmailOrchestrationService.cs
N70.Identity.Persistace/: N70.Identity.Persistace.csproj
N70.Identity.Persistace/DataContext/: IdentityDbContext.cs
N70.Identity.Persistace/EntityConfiguration/: AccessTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
N70.Identity.Persistace/Migrations/: 20231112100206_AddRole.Designer.cs  20231112100206_AddRole.cs  20231112100952_AddUser.Designer.cs  20231112100952_AddUser.cs  20231112102909_AddUserSeedData.Designer.cs  20231112102909_AddUserSeedData.cs  20231112103033_AddRoleSeedData.Designer.cs  20231112103033_AddRoleSeedData.cs  20231113141850_addAcceessToken.Designer.cs  20231113141850_addAcceessToken.cs  IdentityDbContextModelSnapshot.cs
N70.Identity.Persistace/Repositories/: AccessTokenRepository.cs  EntityRepositoryBase.cs  RoleRepository.cs  UserRepository.cs
N70.Identity.Persistace/Repositories/Interfaces/: IAccessTokenRepository.cs  IEntityRepositoryBase.cs  IRoleRepository.cs  IUserRepository.cs
N73.Notifications.Api/: N73.Notifications.Api.csproj  Program.cs  appsettings.json
N73.Notifications.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
N73.Notifications.Api/Controller/: NotificationHistoryController.cs  NotificationsController.cs
N73.Notifications.Api/Models/Dtos/: EmailTemplateDto.cs  EmailTemplateHistoryDto.cs  SmsTemplateDto.cs
N73.Notifications.Api/Properties/: launchSettings.json
N73.Notifications.Application/: N73.Notifications.Application.csproj
N73.Notifications.Infrastructure/: N73.Notifications.Infrastructure.csproj
N73.Notifications.Infrastructure/Common/Mappers/: NotificationHistoryMapper.cs  NotificationMessageMapper.cs  NotificationRequestMapper.cs
N73.Notifications.Infrastructure/Common/Settings/: NotificationSettings.cs  SmtpEmailSenderSettings.cs  TemplateRenderingSettings.cs  TwilioSmsSenderSettings.cs
N73.Notifications.Persistance/: N73.Notifications.Persistance.csproj
N73.Notifications.Persistance/DataContexts/: NotificationDbContext.cs
N73.Notifications.Persistance/EntityConfigurations/: EmailHistoryConfiguration.cs  EmailTemplateConfiguration.cs  NotificationHistoryConfiguration.cs  NotificationTemplateConfiguration.cs  SmsHistoryConfiguration.cs  SmsTemplateConfiguration.cs  UserConfiguration.cs  UserSettingsConfiguration.cs
N73.Notifications.Persistance/Migrations/: 20231117051332_AddAllRelations.Designer.cs  20231117051332_AddAllRelations.cs  20231122073533_AddAllRelation.Designer.cs  20231122073533_AddAllRelation.cs  NotificationDbContextModelSnapshot.cs
N73.Notifications.Persistance/Repositories/: EmailHistoryRepository.cs  EmailTemplateRepository.cs  EntityRepositoryBase.cs  IEmailHistoryRepository.cs  IEmailTemplateRepository.cs  ISmsHistoryRepository.cs  ISmsTemplateRepository.cs  IUserRepository.cs  IUserSettingsRepository.cs  SmsHistoryRepository.cs  SmsTemplateRepository.cs  UserRepository.cs  UserSettingsRepository.cs
runSqlCommand/runSqlCommandWithTelegramBot/: Program.cs  runSqlCommandWithTelegramBot.csproj
(+140 files in other folders)
