<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cashing.Infra.Application\Cashing.Infra.Application.csproj" />
      <ProjectReference Include="..\Cashing.Infra.Persistence\Cashing.Infra.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LazyCache" Version="2.4.0" />
    </ItemGroup>

</Project>
