<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\Caching\" />
      <Folder Include="Common\Query\" />
      <Folder Include="Comperers\" />
      <Folder Include="Extensions\" />
    </ItemGroup>

</Project>
